[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a7d3123[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mobj/[m
[32m+[m[32mbin/[m
[32m+[m[32ms[m
\ No newline at end of file[m
[1mdiff --git a/App.xaml.cs b/App.xaml.cs[m
[1mindex 4320e33..85c3e9b 100644[m
[1m--- a/App.xaml.cs[m
[1m+++ b/App.xaml.cs[m
[36m@@ -1,15 +1,27 @@[m
[31m-﻿namespace CadastroBio;[m
[32m+[m[32m﻿using CadastroBio.Model;[m
[32m+[m
[32m+[m[32mnamespace CadastroBio;[m
 [m
 public partial class App : Application[m
 {[m
[31m-	public App()[m
[31m-	{[m
[31m-		InitializeComponent();[m
[31m-		[m
[31m-	}[m
[32m+[m[32m    public App()[m
[32m+[m[32m    {[m
[32m+[m[32m        InitializeComponent();[m
[32m+[m[41m        [m
[32m+[m[32m        // Testar conexão com o banco ao iniciar[m
[32m+[m[32m        DataBaseConnection db = new DataBaseConnection();[m
[32m+[m[32m        if (db.TestarConexao())[m
[32m+[m[32m        {[m
[32m+[m[32m            Console.WriteLine("✅ Banco de dados conectado com sucesso!");[m
[32m+[m[32m        }[m
[32m+[m[32m        else[m
[32m+[m[32m        {[m
[32m+[m[32m            Console.WriteLine("❌ Falha na conexão com o banco de dados.");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
[31m-	protected override Window CreateWindow(IActivationState? activationState)[m
[31m-	{[m
[31m-		return new Window(new AppShell());[m
[31m-	}[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    protected override Window CreateWindow(IActivationState? activationState)[m
[32m+[m[32m    {[m
[32m+[m[32m        return new Window(new AppShell());[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/AppShell.xaml b/AppShell.xaml[m
[1mindex 6442090..f77fb95 100644[m
[1m--- a/AppShell.xaml[m
[1m+++ b/AppShell.xaml[m
[36m@@ -21,11 +21,26 @@[m
     <ShellContent[m
         Title="Protected_1"[m
         ContentTemplate="{DataTemplate local:HomeProtected}"[m
[31m-        Route="Home"/>[m
[32m+[m[32m        Route="home"/>[m
 [m
     <ShellContent[m
         Title="Protected_1.1"[m
         ContentTemplate="{DataTemplate local:CadastrarAluno}"[m
         Route="cadastrarAluno"/>[m
 [m
[32m+[m[32m    <ShellContent[m
[32m+[m[32m        Title="Protected_1.2"[m
[32m+[m[32m        ContentTemplate="{DataTemplate local:InfoAluno}"[m
[32m+[m[32m        Route="informacaoAluno"/>[m
[32m+[m
[32m+[m[32m    <ShellContent[m
[32m+[m[32m        Title="Protected_1.3"[m
[32m+[m[32m        ContentTemplate="{DataTemplate local:Historico}"[m
[32m+[m[32m        Route="historico"/>[m
[32m+[m
[32m+[m[32m    <ShellContent[m
[32m+[m[32m        Title="Protected_1.4"[m
[32m+[m[32m        ContentTemplate="{DataTemplate local:Relatorio}"[m
[32m+[m[32m        Route="relatorio"/>[m
[32m+[m
 </Shell>[m
[1mdiff --git a/AppShell.xaml.cs b/AppShell.xaml.cs[m
[1mindex 7695808..6d13362 100644[m
[1m--- a/AppShell.xaml.cs[m
[1m+++ b/AppShell.xaml.cs[m
[36m@@ -5,5 +5,6 @@[m [mpublic partial class AppShell : Shell[m
 	public AppShell()[m
 	{[m
 		InitializeComponent();[m
[32m+[m[41m		[m
 	}[m
 }[m
[1mdiff --git a/CadastroBio.csproj b/CadastroBio.csproj[m
[1mindex cbedfd2..2a0e96f 100644[m
[1m--- a/CadastroBio.csproj[m
[1m+++ b/CadastroBio.csproj[m
[36m@@ -63,7 +63,7 @@[m
 		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />[m
 		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />[m
 		<PackageReference Include="Npgsql" Version="9.0.3" />[m
[31m-		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />[m
[32m+[m		[32m<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />[m
 	</ItemGroup>[m
 [m
 </Project>[m
[1mdiff --git a/Controller/CadastrarAluno.cs b/Controller/CadastrarAluno.cs[m
[1mindex 18b217c..9df0aa7 100644[m
[1m--- a/Controller/CadastrarAluno.cs[m
[1m+++ b/Controller/CadastrarAluno.cs[m
[36m@@ -1,10 +1,115 @@[m
 namespace CadastroBio.Controller;[m
[32m+[m[32musing CadastroBio.Model;[m
 [m
 public partial class CadastrarAluno: ContentPage[m
 {[m
[32m+[m[32m    bool concluido = false;[m
[32m+[m[32m    bool bioButtonClicked = false;[m
[32m+[m[32m    DataBaseConnection db;[m
     public CadastrarAluno()[m
     {[m
         InitializeComponent();[m
[32m+[m[32m        db = new DataBaseConnection();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void btn_info_aluno_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//informacaoAluno");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void btn_gerar_relatorio_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//relatorio");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void btn_historico_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//historico");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void btn_gerarBiometria(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        gerouBiometria.IsVisible = true;[m
[32m+[m[32m        bioButtonClicked = true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void cleanView()[m
[32m+[m[32m    {[m
[32m+[m[32m        if(concluido)[m
[32m+[m[32m        {[m
[32m+[m[32m            nomeAluno.Text = "";[m
[32m+[m[32m            cpfAluno.Text = "";[m
[32m+[m[32m            matriculaAluno.Text = "";[m
[32m+[m[32m            cursoAluno.Text = "";[m
[32m+[m[32m            auxilioAluno.SelectedItem = null;[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    private async void btn_inserir_aluno_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        string nome = nomeAluno.Text;[m
[32m+[m[32m        string cpf = cpfAluno.Text;[m
[32m+[m[32m        string matricula = matriculaAluno.Text;[m
[32m+[m[32m        string curso = cursoAluno.Text;[m
[32m+[m[32m        string auxilioSelecionado = auxilioAluno.SelectedItem?.ToString();[m
[32m+[m
[32m+[m[32m        DateTime dataAtual = DateTime.Now;[m
[32m+[m
[32m+[m[32m        byte[] biometria = new byte[16]; // Tamanho de 16 bytes (pode ser ajustado)[m
[32m+[m[32m        Random random = new Random();[m
[32m+[m[32m        random.NextBytes(biometria); // Preenche o array com valores aleatórios[m
[32m+[m
[32m+[m[32m        if(string.IsNullOrWhiteSpace(nome) ||[m
[32m+[m[32m        string.IsNullOrWhiteSpace(cpf) ||[m
[32m+[m[32m        string.IsNullOrWhiteSpace(matricula)||[m
[32m+[m[32m        string.IsNullOrWhiteSpace(curso)||[m
[32m+[m[32m        string.IsNullOrWhiteSpace(auxilioSelecionado))[m
[32m+[m[32m        {[m
[32m+[m[32m            await DisplayAlert("Falha", "Favor preencher todos os campos.", "OK");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if(cpf.Length != 11)[m
[32m+[m[32m        {[m
[32m+[m[32m            await DisplayAlert("Ops", "CPF está errado", "OK");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if(!bioButtonClicked)[m
[32m+[m[32m        {[m
[32m+[m[32m            await DisplayAlert("Erro", "Favor gerar a biometria", "Tentar novamente");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        bool auxilioEstudantil = auxilioSelecionado == "true";[m
[32m+[m
[32m+[m[32m        Aluno aluno = new Aluno (nome, cpf, matricula, curso, auxilioEstudantil);[m
[32m+[m[32m        CadastroBiometrico cadastroBiometrico = new CadastroBiometrico (biometria, dataAtual);[m
[32m+[m
[32m+[m[32m        try[m
[32m+[m[32m        {[m
[32m+[m[32m            bool sucesso = db.cadastrarAluno(aluno, cadastroBiometrico);[m
[32m+[m[32m            if(sucesso)[m
[32m+[m[32m            {[m
[32m+[m[32m                await DisplayAlert("Sucesso", "Aluno cadastrado com sucesso!", "OK");[m
[32m+[m[32m                concluido = true;[m
[32m+[m[32m                cleanView();[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                await DisplayAlert("Erro", "Falha ao tentar cadastrar aluno", "Tentar novamente");[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        catch (Exception ex)[m
[32m+[m[32m        {[m
[32m+[m[32m            Console.WriteLine("Erro ao tentar realizar a operação", ex.Message);[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    private void btn_sair_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
     }[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Controller/Cadastro.cs b/Controller/Cadastro.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..4217e53[m
[1m--- /dev/null[m
[1m+++ b/Controller/Cadastro.cs[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32mnamespace CadastroBio.Controller;[m
[32m+[m[32musing CadastroBio.Model;[m
[32m+[m
[32m+[m[32mpublic partial class Cadastro: ContentPage[m
[32m+[m[32m    {[m
[32m+[m[32m        DataBaseConnection db;[m
[32m+[m[32m        public Cadastro()[m
[32m+[m[32m        {[m
[32m+[m[32m            InitializeComponent();[m
[32m+[m[32m            db = new DataBaseConnection();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private async void btn_voltarParaLogin_Clicked(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            await Shell.Current.GoToAsync("//login");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    private async void btn_cadastrarFuncionario_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        string nome = nomeFuncionario.Text;[m
[32m+[m[32m        string cpf = cpfFuncionario.Text;[m
[32m+[m[32m        string email = emailFuncionario.Text;[m
[32m+[m[32m        string telefone = TelefoneFuncionario.Text;[m
[32m+[m[32m        string firstSenha = senhaFuncionarioCAD.Text;[m
[32m+[m[32m        string seconfSenha = senhaUsuarioFuncionarioCAD2.Text;[m
[32m+[m
[32m+[m[32m        if (string.IsNullOrWhiteSpace(nome) ||[m
[32m+[m[32m            string.IsNullOrWhiteSpace(cpf) ||[m
[32m+[m[32m            string.IsNullOrWhiteSpace(email)||[m
[32m+[m[32m            string.IsNullOrWhiteSpace(firstSenha)||[m
[32m+[m[32m            string.IsNullOrWhiteSpace(seconfSenha))[m
[32m+[m[32m        {[m
[32m+[m[32m            await DisplayAlert("Falha", "Favor preencher todos os campos.", "OK");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (!string.Equals(firstSenha, seconfSenha, StringComparison.OrdinalIgnoreCase))[m
[32m+[m[32m        {[m
[32m+[m[32m            await DisplayAlert("Falha", "Confirmar senha falhou", "OK");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        if(cpf.Length != 11)[m
[32m+[m[32m        {[m
[32m+[m[32m            await DisplayAlert("Ops", "CPF está errado", "OK");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m        Funcionario funcionario = new Funcionario(nome, cpf, email, telefone, firstSenha);[m
[32m+[m[32m        try[m
[32m+[m[32m        {[m
[32m+[m[32m            bool sucesso = db.CadastrarFuncionario(funcionario);[m
[32m+[m[32m            if(sucesso = true)[m
[32m+[m[32m            {[m
[32m+[m[32m                await DisplayAlert("Sucesso", "Usuário cadastrado com sucesso!", "OK");[m
[32m+[m[32m                await Shell.Current.GoToAsync("//login");[m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                await DisplayAlert("Erro", "Falha ao tentar cadastrar usuário", "Tentar novamente");[m
[32m+[m[32m                return;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        catch[m
[32m+[m[32m        {[m
[32m+[m[32m            await DisplayAlert("Erro", "Erro ao realizar a operação", "OK");[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[1mdiff --git a/Controller/Cadastro.xaml.cs b/Controller/Cadastro.xaml.cs[m
[1mdeleted file mode 100644[m
[1mindex cd46ae5..0000000[m
[1m--- a/Controller/Cadastro.xaml.cs[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-namespace CadastroBio.Controller;[m
[31m-[m
[31m-    public partial class Cadastro: ContentPage[m
[31m-    {[m
[31m-        public Cadastro()[m
[31m-        {[m
[31m-            InitializeComponent();[m
[31m-        }[m
[31m-[m
[31m-        private async void btn_voltarParaLogin_Clicked(object sender, EventArgs e)[m
[31m-        {[m
[31m-            await Shell.Current.GoToAsync("//login");[m
[31m-        }[m
[31m-[m
[31m-    private void btn_cadastrarFuncionario_Clicked(object sender, EventArgs e)[m
[31m-    {[m
[31m-    }[m
[31m-[m
[31m-    }[m
[31m-[m
[1mdiff --git a/Controller/Historico.cs b/Controller/Historico.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..36ac23f[m
[1m--- /dev/null[m
[1m+++ b/Controller/Historico.cs[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mnamespace CadastroBio.Controller;[m
[32m+[m[32mpublic partial class Historico : ContentPage[m
[32m+[m[32m{[m
[32m+[m[32m    public Historico()[m
[32m+[m[32m    {[m
[32m+[m[32m        InitializeComponent();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void btn_cadastrar_aluno_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//cadastrarAluno");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void btn_gerar_relatorio_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//relatorio");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void btn_info_aluno_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//informacaoAluno");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private void btn_sair_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Controller/HomeProtected.cs b/Controller/HomeProtected.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..30757d6[m
[1m--- /dev/null[m
[1m+++ b/Controller/HomeProtected.cs[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mnamespace CadastroBio.Controller;[m
[32m+[m
[32m+[m[32mpublic partial class HomeProtected: ContentPage[m
[32m+[m[32m{[m
[32m+[m[32m    public HomeProtected()[m
[32m+[m[32m    {[m
[32m+[m[32m        InitializeComponent();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void btn_cadastrar_aluno_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//cadastrarAluno");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void Alterar_info_aluno_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//informacaoAluno");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void Gerar_relatorio_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//relatorio");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private async void Consultar_Histórico_Clicked(object sender, EventArgs e)[m
[32m+[m[32m    {[m
[32m+[m[32m        await Shell.Current.GoToAsync("//historico");[m