<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroBio.Controller.InfoAluno"
             NavigationPage.HasNavigationBar="false">

            <ContentPage.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#10FFFFFF" Offset="1.4"/>
                    <GradientStop Color="#D30D2463" Offset="0.2"/>
                </LinearGradientBrush>
             </ContentPage.Background>

            <VerticalStackLayout>

                    <Grid 
                        ColumnDefinitions="*, *, *"
                        RowDefinitions="*"
                        HorizontalOptions="Fill"
                        Background="#00D6DBFF">

                    <Button
                    Text="CADASTRAR ALUNO"
                    TextColor="Black"
                    TextTransform="Uppercase"
                    x:Name="btn_cadastrar_aluno"
                    Clicked="btn_cadastrar_aluno_Clicked"
                    FontSize="17"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="transparent"
                    WidthRequest="380"
                    HeightRequest="120"/>

                    <Button
                    Text="ALTERAR INFORMAÇÕES DE ALUNOS"
                    TextColor="#FF0080E9"
                    x:Name="btn_info_aluno"
                    FontSize="17"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="transparent"
                    WidthRequest="380"
                    HeightRequest="120"/>
                    
                    <Button
                    Text="GERAR RELATÓRIOS"
                    TextColor="Black"
                    x:Name="btn_gerar_relatorio"
                    Clicked="btn_gerar_relatorio_Clicked"
                    FontSize="17"
                    Grid.Column="2"
                    Grid.Row="0"
                    Background="transparent"
                    WidthRequest="380"
                    HeightRequest="120"/>
                    </Grid>

                    <Frame
                    WidthRequest="1200"
                    HeightRequest="700"
                    BackgroundColor="#D80B0855"
                    BorderColor="Black">

                    <Grid
                        ColumnDefinitions="*, *, *"
                        RowDefinitions="*, *, *, *"
                        Padding="3"
                        ColumnSpacing="10"
                        RowSpacing="10">

                        <Label 
                            Text="Pesquisar Aluno pela Matrícula:"
                            TextColor="White"
                            HorizontalOptions="End"
                            WidthRequest="300"
                            Grid.Column="0"
                            Grid.Row="0"
                            Padding="10"
                            FontSize="16"/>

                        <Entry 
                            x:Name="entryMatricula"
                            Grid.Column="1"
                            Grid.Row="0"
                            WidthRequest="400"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Placeholder="Digite a matrícula"
                            PlaceholderColor="#AD000000"
                            Keyboard="Numeric"
                            BackgroundColor="White"/>

                        <Button 
                            Text="Pesquisar"
                            x:Name="procurarAluno"
                            Clicked="procurarAluno_Clicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="200"
                            HeightRequest="40"
                            Grid.Column="2"
                            Grid.Row="0"
                            BackgroundColor="Black"
                            TextColor="White"/>

                        <Label Text="Nome:" TextColor="White" Grid.Column="0" Grid.Row="1"/>
                        <Entry 
                            x:Name="entryNome" Grid.Column="0" Grid.Row="1" 
                            BackgroundColor="White" WidthRequest="230" HeightRequest="40"
                            VerticalOptions="Start" IsEnabled="False"/>

                        <Label Text="CPF:" TextColor="White" Grid.Column="1" Grid.Row="1"/>
                        <Entry 
                            x:Name="entryCPF" Keyboard="Numeric"
                            Grid.Column="1" Grid.Row="1" BackgroundColor="White"
                            WidthRequest="230" HeightRequest="40"
                            VerticalOptions="Start" Placeholder="Sem traços"
                            PlaceholderColor="#9F000000" IsEnabled="False"/>

                        <Label Text="Matrícula:" TextColor="White" Grid.Column="2" Grid.Row="1"/>
                        <Entry 
                            x:Name="entryNovaMatricula" Grid.Column="2"
                            Grid.Row="1" BackgroundColor="White"
                            WidthRequest="260" HeightRequest="40" IsEnabled="False"
                            VerticalOptions="Start" HorizontalOptions="End"/>

                        <Label Text="Curso:" TextColor="White" Grid.Column="0" Grid.Row="2"/>
                        <Entry 
                            x:Name="entryCurso" Grid.Column="0"
                            Grid.Row="2" BackgroundColor="White"
                            WidthRequest="230" HeightRequest="40" IsEnabled="False"
                            VerticalOptions="Start"/>

                        <Label 
                            Text="Auxílio Estudantil:" TextColor="White"
                            Grid.Column="1" Grid.Row="2"
                            Padding="10"
                            HorizontalOptions="End"/>
                        <Switch 
                            x:Name="switchAuxilio" VerticalOptions="Start"
                            Grid.Column="2" Grid.Row="2"
                            ThumbColor="Black"
                            IsEnabled="False"
                            OnColor="#FF00A2FF"
                            HorizontalOptions="Start"/>

                        <Button
                        Text="Excluir"
                        x:Name="excluirAluno"
                        Clicked="excluirAluno_Clicked"
                        TextColor="White"
                        IsVisible="False"
                        FontSize="16"
                        BackgroundColor="#9D770202"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="1"
                        Grid.Row="3"
                        BorderWidth="4"
                        BorderColor="#9D770202"
                        WidthRequest="190"
                        HeightRequest="50"/>
                        
                    </Grid>
                    
                    </Frame>

                    <Button
                        Text="Salvar Alterações"
                        x:Name="alterarAluno"
                        Clicked="alterarAluno_Clicked"
                        TextColor="White"
                        FontSize="15"
                        BackgroundColor="#CE000000"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Grid.Column="0"
                        Grid.Row="3"
                        BorderWidth="14"
                        BorderColor="Transparent"
                        WidthRequest="230"
                        HeightRequest="70"/>

                    <Button
                        Text="Sair"
                        x:Name="btn_sair"
                        Clicked="btn_sair_Clicked"
                        TextColor="White"
                        FontSize="15"
                        BackgroundColor="#9F000000"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Grid.Column="0"
                        Grid.Row="3"
                        BorderWidth="14"
                        BorderColor="Transparent"
                        WidthRequest="130"
                        HeightRequest="70"/>

            </VerticalStackLayout>

                


</ContentPage>