<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroBio.Controller.Relatorio"
             NavigationPage.HasNavigationBar="false">

            <ContentPage.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#10FFFFFF" Offset="1.4"/>
                    <GradientStop Color="#D30D2463" Offset="0.2"/>
                </LinearGradientBrush>
             </ContentPage.Background>

            <VerticalStackLayout>

                    <Grid 
                        ColumnDefinitions="*, *, *"
                        RowDefinitions="*"
                        HorizontalOptions="Fill"
                        Background="#00D6DBFF">

                    <Button
                    Text="CADASTRAR ALUNO"
                    TextColor="Black"
                    TextTransform="Uppercase"
                    x:Name="btn_cadastrar_aluno"
                    Clicked="btn_cadastrar_aluno_Clicked"
                    FontSize="17"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="transparent"
                    WidthRequest="380"
                    HeightRequest="120"/>

                    <Button
                    Text="ALTERAR INFORMAÇÕES DE ALUNOS"
                    TextColor="Black"
                    x:Name="btn_info_aluno"
                    Clicked="btn_info_aluno_Clicked"
                    FontSize="17"
                    Grid.Column="1"
                    Grid.Row="0"
                    Background="transparent"
                    WidthRequest="380"
                    HeightRequest="120"/>

                    <Button
                    Text="GERAR RELATÓRIOS"
                    TextColor="#FF0080E9"
                    x:Name="btn_gerar_relatorio"
                    FontSize="17"
                    Grid.Column="2"
                    Grid.Row="0"
                    Background="transparent"
                    WidthRequest="380"
                    HeightRequest="120"/>
                    </Grid>

                    <Frame
                    WidthRequest="1200"
                    HeightRequest="700"
                    BackgroundColor="#D80B0855"
                    BorderColor="Black">

                    <Grid
                        ColumnDefinitions="*, *, *"
                        RowDefinitions="*, *, *"
                        Padding="3"
                        ColumnSpacing="10"
                        RowSpacing="10">

                        <Button 
                            Text="Relatorio do aluno"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="100"
                            Grid.Column="0"
                            Grid.Row="0"
                            BackgroundColor="#D8140D3B"
                            TextColor="White"/>

                        <Button 
                            Text="Relatorio geral"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="100"
                            Grid.Column="2"
                            Grid.Row="0"
                            BackgroundColor="#D8140D3B"
                            TextColor="White"/>

                        <Label 
                            Text="Pesquisar Aluno pela Matrícula:"
                            TextColor="White"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="300"
                            Grid.Column="0"
                            Grid.Row="1"
                            Padding="10"
                            FontSize="16"/>

                        <Entry 
                            x:Name="entryMatricula"
                            Grid.Column="1"
                            Grid.Row="1"
                            WidthRequest="400"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Placeholder="Digite a matrícula"
                            PlaceholderColor="#AD000000"
                            Keyboard="Numeric"
                            BackgroundColor="White"/>

                        <Button 
                            Text="Pesquisar"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="40"
                            Grid.Column="2"
                            Grid.Row="1"
                            BackgroundColor="Black"
                            TextColor="White"/>

                        <Button 
                            Text="Relatorio"
                            x:Name="btn_relatorioAluno"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="40"
                            Grid.Column="1"
                            Grid.Row="2"
                            BackgroundColor="#FF10092E"
                            TextColor="White"/>

                    </Grid>

                    </Frame>

                    <Button
                        Text="Sair"
                        x:Name="btn_sair"
                        Clicked="btn_sair_Clicked"
                        TextColor="White"
                        FontSize="15"
                        BackgroundColor="#9F000000"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        Grid.Column="0"
                        Grid.Row="3"
                        BorderWidth="14"
                        BorderColor="Transparent"
                        WidthRequest="130"
                        HeightRequest="70"/>

            </VerticalStackLayout>

                


</ContentPage>